{
  "name": "feathers-mongodb-revisions",
  "description": "Feathers MongoDB service with revision support.",
  "version": "1.0.0",
  "license": "ISC",
  "keywords": [
    "feathers",
    "feathers-plugin",
    "feathers-service",
    "mongo",
    "mongodb",
    "revision",
    "revisions",
    "service",
    "version"
  ],
  "main": "lib",
  "directories": {
    "lib": "lib"
  },
  "semistandard": {
    "ignore": [
      "lib",
      "test-feathers-mongodb"
    ]
  },
  "scripts": {
    "compile": "rimraf lib/ && babel --out-dir lib/ src/",
    "lint": "semistandard --verbose | snazzy",
    "prepublish": "yarn run compile",
    "pretest": "yarn run lint && yarn run compile && yarn audit",
    "publish": "git push origin && git push origin --tags",
    "install": "yarn run compile",
    "release:major": "npm version major && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:patch": "npm version patch && npm publish",
    "release:prerelease": "npm version prerelease && npm publish",
    "start:example": "node --require @babel/register example",
    "test": "mocha --require @babel/register test/*.test.js",
    "test:feathers-mongodb": "mocha --require @babel/register test-feathers-mongodb/*.test.js",
    "watch": "babel --watch --out-dir lib/ src/"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@feathersjs/errors": "^4.5.3",
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "feathers-mongodb": "^6.1.0"
  },
  "devDependencies": {
    "@feathersjs/express": "^4.5.4",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/rest-client": "^4.5.4",
    "chai": "^4.2.0",
    "feathers-mongodb": "^6.1.0",
    "mocha": "^7.1.2",
    "mongodb": "^3.5.7",
    "rimraf": "^3.0.2",
    "semistandard": "^14.2.0",
    "snazzy": "^8.0.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/attn/feathers-mongodb-revisions.git"
  },
  "homepage": "https://github.com/attn/feathers-mongodb-revisions",
  "bugs": {
    "url": "https://github.com/attn/feathers-mongodb-revisions/issues"
  }
}
